{
  "name": "prontaentrega",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "cors": "^2.8.5",
    "jquery": "^3.3.1",
    "jquery.maskedinput": "^1.4.1",
    "popper.js": "^1.14.4",
    "pubsub-js": "^1.6.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-maskedinput": "^4.0.1",
    "react-router": "^3.2.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
