html, body, #root {
    height: 100%;
}

.bg-home {
    background: url("img/bg-petshop.jpg") no-repeat fixed center center;
    background-size: cover;
    height: 100%;
}

.introducao {
    width: 500px;
    margin: 70px auto 0 auto;
    background: rgba(0,0,0, 0.8);
}

.introducao h1{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
    font-weight: bold;
}


.introducao h1::before, .introducao h1::after{
    content: "";
    display:block;
    width: 80px;
    height: 4px;
    background:#fff;
    margin: 10px auto 10px auto;
}

.introducao p {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style:italic;
    color:#fff;   
}

.btn-introducao {
    border: 3px solid #227cc2;
    color: #227cc2;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1em;
    padding: 8px 12px;
    width: 200px;
    margin: 0 auto;
    display:block;
    margin-top: 25px;
  
}

.btn-introducao:hover {
    border-color: #fff;
    color:#fff;
}


@media only screen and (max-width: 767px) {
    .introducao {
        width: 100%;
    }

    .bg-home {
        background: url("img/bg-petshop-mobile.jpg") no-repeat fixed center center;
    }
}