@font-face {
  font-family:"Monaco";
  src:url("font/Monaco.ttf");
}
  
@font-face {
  font-family:"Raleway-Italic";
  src:url("font/Raleway-ExtraLightItalic.ttf");
}

@font-face {
  font-family:"Raleway-Light";
  src:url("font/Raleway-Light.ttf");
}

@font-face {
  font-family:"Raleway-Regular";
  src:url("font/Raleway-Regular.ttf");
}

* {
  box-sizing: border-box;
}

html,body, #root {
  height: 100%;
}
  
body {
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

