body {
    background: rgb(248, 245, 245);
}

header {
    height: 50px;
    background: #227cc2;
    padding-top: 15px;
}

.menu a {
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: .1em;

}

.pesquisa-bg {
    padding-top: 50px;
    height: 160px;
    background:#227cc2;;    
}

.pesquisa {
    
    background: #fff;
    box-shadow: 0px 0px 10px rgb(145, 138, 138);
    border-radius: 20px;
    margin: 0 auto;
}

.btn-busca {
    border: 3px solid #227cc2;
    color:#227cc2;
    background:none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1em;
    padding: 5px 8px;
    width: 170px;
  
}

.btn-busca:hover {
    background:#227cc2;
    color:#fff;
}


.inicio {
    margin-top:120px;
}

.btn-inicio {
    border: 3px solid #227cc2;
    color: #227cc2;
    font-weight: bold;
    padding: 5px 8px;
    width: 180px;
    display: block;
    text-align: center;
}

.btn-inicio:hover {
    background: #227cc2;
    color:#fff;
}

.resultado {
    margin-top: 38px;
}

.card-cachorro {
    background: #fff;
    width: 310px;
    border: 3px solid #227cc2;
    border-radius: 8px;

}

.card-cachorro h2 {
    font-size: 22px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color:#227cc2;
    padding: 10px;
    margin:0;
    display: inline-block;
}

.cabecalho-card {
    padding: 8px;
    border-bottom: 1px solid #227cc2;
}

.corpo-card ul li {
    list-style-type: none;
    color: #227cc2;
    padding: 5px;
}

.corpo-card ul li  span{
    color: #227cc2;
    font-weight: bold;
}


.rodape-card {
    border-top: 1px solid #227cc2;
    padding: 15px;
    text-align: center;
}

.rodape-card a {
    border: 3px solid #e74c3c;
    color:#e74c3c;
    font-weight: bold;
    padding: 5px 8px;
    width: 170px;
}

.rodape-card a:hover {
    border: 3px solid #bd200f;
   color:#bd200f;
}


@media only screen and (max-width: 768px) {
    
    .inicio {
        margin-top:230px;
    }
    .card-cachorro {
        margin-bottom: 30px;
        width: 100%;
    }
}