html, body, #root {
    height: 100%;
}

.bg-home {
    background: url("img/bg-telzir.jpg") no-repeat fixed center center;
    background-size: cover;
    height: 100%;
}

 header {
  width: 100%;
  padding: 10px 0;
}

.bg-header-home {
    background: rgba(0,0,0, 0.5);
}

.header-menu-home {
    width: 300px;
    padding-top: 15px; 
    float: right;
}

.header-menu-home ul {
    margin: 0;
    padding:0;
}

.header-menu-home ul li {
    list-style: none;
    color: #227cc2;
    text-transform: uppercase;
    letter-spacing: .1em;
}


.introducao {
    width: 500px;
    margin: 70px auto 0 auto;
    background: rgba(0,0,0, 0.7);
}

.introducao h1{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
    text-transform: uppercase;
    font-weight: bold;
}


.introducao h1::before, .introducao h1::after{
    content: "";
    display:block;
    width: 80px;
    height: 4px;
    background:#fff;
    margin: 10px auto 10px auto;
}

.introducao p {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style:italic;
    color:#fff;   
}

.btn-introducao {
  
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1em;
    padding: 8px 12px;
    width: 200px;
    margin: 0 auto;
    display:block;
    margin-top: 25px;
  
}

.btn-calcule {
    border: 3px solid #227cc2;
    color: #227cc2;
}


.btn-ajuda {
    border: 3px solid #c22143;
    color: #c22143;
}

.btn-introducao:hover {
    border-color: #fff;
    color:#fff;
}


@media only screen and (max-width: 767px) {
    .introducao {
        width: 100%;
        margin: 20px auto 0 auto;
    }

    .introducao h1 {
        font-size: 1.7rem;
    }
  
    .header-menu-home {
        width: 100px;
        padding-top: 5px;
    }

    .bg-home {
        background: url("img/bg-telzir-mobile.jpg") no-repeat fixed center center;
    }
    
}